{
  "pages": [
    "pages/index/index",
    "pages/courses/courses",
    "pages/profile/profile",
    "pages/category/category",
    "pages/search/search",
    "pages/document-detail/document-detail",
    "pages/document-reader/document-reader",
    "pages/my-documents/my-documents",
    "pages/favorites/favorites",
    "pages/points/points",
    "pages/course-detail/course-detail",
    "pages/course-player/course-player",
    "pages/my-courses/my-courses",
    "pages/redeem-course/redeem-course",
    "pages/vip/vip",
    "pages/agreement/agreement"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0B1F3A",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "微信图书馆",
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#64748B",
    "selectedColor": "#2457D6",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/courses/courses",
        "text": "视频课程"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
